# structurizr-plantuml

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/name/codemax/structurizr/plantuml/: PlantUMLDocumentationProcessor.java  PlantUMLImageViewGenerator.java  StructurizrDocumentationGenerator.java  StructurizrImageViewGenerator.java  StructurizrPlantUMLPlugin.java  WorkspaceProcessor.java  package-info.java
src/main/java/name/codemax/structurizr/plantuml/docs/: AbstractImageImporter.java  PlantUMLDocumentationImporter.java  PlantUMLImageImporter.java  SVGImageImporter.java  StaticImageImporter.java  package-info.java
